[gd_scene format=2]

[node name="Control" type="Control"]
margin_left = 32.6851
margin_top = 120.387
margin_right = 157.685
margin_bottom = 160.387
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 118.0
margin_bottom = 46.0
rect_scale = Vector2( 1.01459, 0.977958 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 1.31441
margin_top = 1.02254
margin_right = 170.315
margin_bottom = 49.0225
rect_scale = Vector2( 0.690742, 0.940859 )
text = "Welcome Player! To begin
your journey, use the 
wasd keys to move!"
__meta__ = {
"_edit_use_anchors_": false
}
